<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_errors_read" android:title="@string/menu_errors_read" android:showAsAction="ifRoom"></item>    
    <item android:id="@+id/menu_errors_write" android:title="@string/menu_errors_write" android:showAsAction="ifRoom"></item>
</menu>