<?xml version="1.0" encoding="utf-8"?>
<!--
  Secu3Droid - An open source, free manager for SECU-3 engine
  control unit
  Copyright (C) 2013 Maksim M. Levin. Russia, Voronezh
  
  SECU-3  - An open source, free engine control unit
  Copyright (C) 2007 Alexey A. Shabelnikov. Ukraine, Gorlovka
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
  contacts:
             http://secu-3.org
             email: mmlevin@mail.ru
-->

<DashBoard
    xmlns:app="http://schemas.android.com/apk/res/org.secu3.android"
    app:width="1024"
    app:height="600"
    app:color="#000">

    <GaugeDigital
        app:id="@id/GaugeSpeedometer"
        app:x="512"
        app:y="347"
        app:font="digital-7 (mono italic).ttf"
        app:size="170"
        app:color="#ffffffff"
        app:format="%03.0f"/>    
        
    <GaugeDigital
        app:id="@id/GaugeOdometer"
        app:x="512"
        app:y="173"
        app:font="digital-7 (mono italic).ttf"
        app:size="85"
        app:color="#ffffffff"
        app:format="%08.1f"/>
    
	<Led
        app:id="@id/LedOnline"
        texture="gfx/landscape/car.png"
        app:x="512"
        app:y="220"/>
	
	<Sprite
        app:id="@id/GaugeSprite"
        texture="gfx/landscape/indicators_frame_landscape.png"
        app:x="510.5"
        app:y="53"/>
    
    <Led
        app:id="@id/LedCheckEngine"
        app:texture="gfx/landscape/indicators-check-engine-landscape.png"
        app:x="347"
        app:y="55"/> 
        
    <Led
        app:id="@id/LedGasoline"
        app:texture="gfx/landscape/indicators-gasoline-landscape.png"
        app:x="428"
        app:y="55"/>
    
    <Led
        app:id="@id/LedEco"
        app:texture="gfx/landscape/indicators-eco-landscape.png"
        app:x="511"
        app:y="55"/>
        
    <Led
        app:id="@id/LedPower"
        app:texture="gfx/landscape/indicators-pwr-landscape.png"
        app:x="593"
        app:y="55"/>
    
    <Led
        app:id="@id/LedChoke"
        app:texture="gfx/landscape/indicators-choke-landscape.png"
        app:x="674"
        app:y="55"/>    
        
    <Led
        app:id="@id/LedFan"
        app:texture="gfx/landscape/indicators_fan_landscape.png"
        app:x="674"
        app:y="53"/>
        
    <GaugeAnalog
        app:id="@id/GaugeSpeedometer"
        app:scale_texture="gfx/landscape/speedometer_scale_landscape.png"
        app:labels_texture="gfx/landscape/speedometer_labels_landscape.png"
        app:arrow_texture="gfx/landscape/speedometer_arrow_horizontal_landscape.png"
        app:degrees_per_unit="1.29"
        app:begin_angle="-51.43"
        app:scale_x="513.5"
        app:scale_y="333.5"
        app:labels_x="512.5"
        app:labels_y="364"
        app:arrow_x="513.5"
        app:arrow_y="295"
        app:arrow_anchor_x="272"
        app:arrow_anchor_y="11.5"
        app:min_value="0"
        app:max_value="240"/>
        
    <GaugeAnalog
        app:id="@id/GaugeTachometer"
        app:scale_texture="gfx/landscape/tachometer_scale_landscape.png"
        app:labels_texture="gfx/landscape/tachometer_labels_landscape.png"
        app:arrow_texture="gfx/landscape/little_arrow_landscape.png"
        app:degrees_per_unit="0.0088"
        app:begin_angle="3.6"
        app:scale_x="218"
        app:scale_y="437.5"
        app:labels_x="230.5"
        app:labels_y="430.5"
        app:arrow_x="513.5"
        app:arrow_y="295"
        app:arrow_anchor_x="369"
        app:arrow_anchor_y="5"        
        app:min_value="0"
        app:max_value="5500"/>
    
    <GaugeAnalog
        app:id="@id/GaugeTermometer"       
        app:scale_texture="gfx/landscape/temperature_scale_landscape.png"
        app:labels_texture="gfx/landscape/temperature_labels_landscape.png"
		app:arrow_texture="gfx/landscape/little_arrow_landscape.png"
		app:degrees_per_unit="-0.43"
		app:begin_angle="178.3"
        app:scale_x="802"
        app:scale_y="438"
        app:labels_x="772"
        app:labels_y="433.5"
        app:arrow_x="513.5"
        app:arrow_y="295"
        app:arrow_anchor_x="369"
        app:arrow_anchor_y="5"		
		app:min_value="15"
		app:max_value="130"/>
    
    <GaugeAnalog
        app:id="@id/GaugeVoltmeter"
        app:scale_texture="gfx/landscape/voltmeter_scale_landscape.png"
        app:labels_texture="gfx/landscape/voltmeter_labels_landscape.png"
        app:arrow_texture="gfx/landscape/little_arrow_landscape.png"
        app:degrees_per_unit="-4.41"
        app:begin_angle="230"
        app:scale_x="802"
        app:scale_y="146.5"
        app:labels_x="793"
        app:labels_y="128.5"
        app:arrow_x="513.5"
        app:arrow_y="295"
        app:arrow_anchor_x="369"
        app:arrow_anchor_y="11.5"        
        app:min_value="8"
        app:max_value="18.5"/>
    
    <GaugeAnalog
        app:id="@id/GaugeManometer"
        app:scale_texture="gfx/landscape/map_scale_landscape.png"
        app:labels_texture="gfx/landscape/map_labels_landscape.png"
        app:arrow_texture="gfx/landscape/little_arrow_landscape.png"
        app:degrees_per_unit="0.438"
        app:begin_angle="-50.4"
        app:scale_x="218"
        app:scale_y="146"
        app:labels_x="232.5"
        app:labels_y="150.5"
        app:arrow_x="513.5"
        app:arrow_y="295"
        app:arrow_anchor_x="369"
        app:arrow_anchor_y="5"        
        app:min_value="-5"
        app:max_value="105"/>            
</DashBoard>    


