<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<ListPreference 
		android:dialogTitle="@string/pref_bluetooth_device_title"
		android:title="@string/pref_bluetooth_device_title" 
		android:key="@string/pref_bluetooth_device_key" 	
		android:summary="@string/pref_bluetooth_device_summary" />
	<EditTextPreference
		android:key="@string/pref_connection_retries_key"
		android:title="@string/pref_connection_retries_title"
		android:defaultValue="@string/defaultConnectionRetries"
		android:inputType="numberDecimal"
		android:summary="@string/pref_connection_retries_summary" />
	<CheckBoxPreference
	    android:key="@string/pref_upload_immediately"
	    android:title="@string/pref_upload_immediately_title"
	    android:defaultValue="false"
	    android:summary="@string/pref_upload_immediately_summary"/>	    
	<Preference
		android:key="@string/pref_about_key"
		android:persistent="false"
		android:title="@string/pref_about_title"
		android:summary="@string/pref_about_summary" />		
</PreferenceScreen>