<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Secu3Droid - An open source, free manager for SECU-3 engine
  control unit
  Copyright (C) 2013 Maksim M. Levin. Russia, Voronezh
  
  SECU-3  - An open source, free engine control unit
  Copyright (C) 2007 Alexey A. Shabelnikov. Ukraine, Gorlovka
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
  contacts:
             http://secu-3.org
             email: mmlevin@mail.ru
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<ListPreference 
		android:dialogTitle="@string/pref_bluetooth_device_title"
		android:title="@string/pref_bluetooth_device_title" 
		android:key="@string/pref_bluetooth_device_key" 	
		android:summary="@string/pref_bluetooth_device_summary" />
	<ListPreference 
		android:dialogTitle="@string/pref_protocol_version_title"
		android:title="@string/pref_protocol_version_title" 
		android:key="@string/pref_protocol_version_key" 	
		android:summary="@string/pref_protocol_version_summary" />
	<CheckBoxPreference
	    android:key="@string/pref_binary_mode_key"
	    android:title="@string/pref_binary_mode_title"
	    android:defaultValue="false"
	    android:summary="@string/pref_binary_mode_summary"/>	
	<EditTextPreference
		android:key="@string/pref_connection_retries_key"
		android:title="@string/pref_connection_retries_title"
		android:defaultValue="@string/defaultConnectionRetries"
		android:inputType="numberDecimal"
		android:summary="@string/pref_connection_retries_summary" />
	<EditTextPreference 
	    android:key="@string/pref_speed_pulse_key"
	    android:title="@string/pref_speed_pulse_title"
	    android:defaultValue="@string/defaultSpeedPulse"	    
	    android:inputType="numberDecimal"/>
	<CheckBoxPreference
	    android:key="@string/pref_upload_immediately_key"
	    android:title="@string/pref_upload_immediately_title"
	    android:defaultValue="false"
	    android:summary="@string/pref_upload_immediately_summary"/>	
	<CheckBoxPreference
	    android:key="@string/pref_write_log_key"
	    android:title="@string/pref_write_log_title"
	    android:defaultValue="false" 
	    android:summary="@string/pref_write_log_summary"/>
	<ListPreference 
		android:dialogTitle="@string/pref_log_csv_delimeter_title"
		android:title="@string/pref_log_csv_delimeter_title" 
		android:key="@string/pref_log_csv_delimeter_key" 	
		android:summary="@string/pref_log_csv_delimeter_title"/>	
	<CheckBoxPreference
	    android:key="@string/pref_write_raw_log_key"
	    android:title="@string/pref_write_raw_log_title"
	    android:defaultValue="false" 
	    android:summary="@string/pref_write_raw_log_summary"/>
	<EditTextPreference 
	    android:key="@string/pref_write_log_path"
	    android:title="@string/pref_write_log_path_title"
	    android:summary="@string/pref_write_log_path_summary"/>  
	<CheckBoxPreference 
	    android:key="@string/pref_night_mode_key"
	    android:title="@string/pref_night_mode_title"
	    android:summary="@string/pref_night_mode_summary"/>
	<CheckBoxPreference 
	    android:key="@string/pref_keep_screen_key"
	    android:title="@string/pref_keep_screen_title"
	    android:summary="@string/pref_keep_screen_summary"/>
	<CheckBoxPreference 
	    android:key="@string/pref_wakelock_key"
	    android:title="@string/pref_wakelock_title"
	    android:summary="@string/pref_wakelock_summary"/>
	<Preference
		android:key="@string/pref_about_key"
		android:persistent="false"
		android:title="@string/pref_about_title"
		android:summary="@string/pref_about_summary" />		
</PreferenceScreen>