<?xml version="1.0" encoding="utf-8"?>
<Protocol xmlns:app="http://schemas.android.com/apk/res/org.secu3.android">
    <Packet app:name="@string/temperature_title"
        	app:packet_id="@string/packet_type_temper_par"
        	app:minVersion="1" >
        <Field app:name="@string/temper_use_temp_sensor_title"               
               app:type="@id/field_type_int4"
			   app:minVersion="1"/>
        <Field app:name="@string/temper_use_pwm_title"
               app:type="@id/field_type_int4"
               app:minVersion="1"/>
		<Field app:name="@string/temper_use_table"               
               app:type="@id/field_type_int4"
               app:minVersion="1"/>  
        <Field app:name="@string/temper_fan_on_title"               
               app:type="@id/field_type_float16"
               app:divider="@integer/protocol_temp_phusical_magnitude_divider"
               app:minVersion="1"/>
        <Field app:name="@string/temper_fan_off_title"
               app:type="@+id/field_type_float16"
               app:divider="@integer/protocol_temp_phusical_magnitude_divider"
               app:minVersion="1"/>            		      
    </Packet>
    
    <Packet app:name="@string/carburetor_title"
        	app:packet_id="@string/packet_type_carbur_par"
        	app:minVersion="1" >
        <Field app:name="@string/carbur_overrun_lower_threshold_gasoline_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>
        <Field app:name="@string/carbur_overrun_upper_threshold_gasoline_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>
        <Field app:name="@string/carbur_sensor_inverse_title"
               app:type="@id/field_type_int4"
               app:minVersion="1"/>
        <Field app:name="@string/carbur_epm_valve_on_pressure_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>
        <Field app:name="@string/carbur_overrun_lower_threshold_gas_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>
        <Field app:name="@string/carbur_overrun_upper_threshold_gas_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>
        <Field app:name="@string/carbur_overrun_valve_delay_title"
               app:type="@id/field_type_int8"
               app:minVersion="1"/>
		<Field app:name="@string/carbur_tps_threshold_title"
               app:type="@id/field_type_int8"
               app:minVersion="1"/>        
    </Packet>
    
    <Packet app:name="@string/idling_title"
        	app:packet_id="@string/packet_type_idlreg_par"
        	app:minVersion="1" >
        <Field app:name="@string/idlreg_use_idle_regulator_title"
               app:type="@id/field_type_int4"
               app:minVersion="1"/>
		<Field app:name="@string/idlreg_ifac1_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>         
		<Field app:name="@string/idlreg_ifac2_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>         
        <Field app:name="@string/idlreg_rpm_sensitivity_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>        
		<Field app:name="@string/idlreg_target_rpm_summary"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>         
        <Field app:name="@string/idlreg_minimal_angle_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>   
        <Field app:name="@string/idlreg_maximal_angle_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>        
		<Field app:name="@string/idlreg_turn_on_temp_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>                       
    </Packet>        	
    
    <Packet app:name="@string/angles_title"
        	app:packet_id="@string/packet_type_angles_par"
        	app:minVersion="1">
		<Field app:name="@string/angles_max_angle_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>                
		<Field app:name="@string/angles_min_angle_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>      
        <Field app:name="@string/angles_octane_correction_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>
        <Field app:name="@string/angles_angle_decrement_step_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>
		<Field app:name="@string/angles_angle_increment_step_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>        
		<Field app:name="@string/angles_zero_angle_summary"
               app:type="@id/field_type_int4"
               app:minVersion="1"/>               
    </Packet>
    
    <Packet app:name="@string/functions_title"
        	app:packet_id="@string/packet_type_funset_par"
        	app:minVersion="1">
		<Field app:name="@string/funset_maps_set_gasoline_title"
               app:type="@id/field_type_int8"
               app:minVersion="1"/>         
        <Field app:name="@string/funset_maps_set_gas_title"
               app:type="@id/field_type_int8"
               app:minVersion="1"/>
        <Field app:name="@string/funset_lower_pressure_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>
		<Field app:name="@string/funset_upper_pressure_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>        
		<Field app:name="@string/funset_map_sensor_offset_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>                        
		<Field app:name="@string/funset_map_sensor_gradient_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>
		<Field app:name="@string/funset_tps_curve_offset_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>		
		<Field app:name="@string/funset_tps_curve_gradient_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>               
    </Packet>
    
    <Packet app:name="@string/starter_title"
        	app:packet_id="@string/packet_type_startr_par"
        	app:minVersion="1">
		<Field app:name="@string/starter_off_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>        
		<Field app:name="@string/starter_map_abandon_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>               
    </Packet>
    
    <Packet app:name="@string/adc_errors_title"
        	app:packet_id="@string/packet_type_adccor_par"
        	app:minVersion="1">
		<Field app:name="@string/adccor_map_sensor_factor_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>        
        <Field app:name="@string/adccor_map_sensor_correction_title"
               app:type="@id/field_type_int32"
               app:minVersion="1"/>
        <Field app:name="@string/adccor_voltage_sensor_factor_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>        
        <Field app:name="@string/adccor_voltage_sensor_correction_title"
               app:type="@id/field_type_int32"
               app:minVersion="1"/>
        <Field app:name="@string/adccor_temper_sensor_factor_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>        
        <Field app:name="@string/adccor_temper_sensor_correction_title"
               app:type="@id/field_type_int32"
               app:minVersion="1"/>
        <Field app:name="@string/adccor_tps_sensor_factor_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>        
        <Field app:name="@string/adccor_tps_sensor_correction_title"
               app:type="@id/field_type_int32"
               app:minVersion="1"/>
        <Field app:name="@string/adccor_addi1_sensor_factor_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>        
        <Field app:name="@string/adccor_addi1_sensor_correction_title"
               app:type="@id/field_type_int32"
               app:minVersion="1"/>
        <Field app:name="@string/adccor_addi2_sensor_factor_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>        
        <Field app:name="@string/adccor_addi2_sensor_correction_title"
               app:type="@id/field_type_int32"
               app:minVersion="1"/>
    </Packet>
    
	<Packet app:name="@string/ckps_title"
	    	app:packet_id="@string/packet_type_ckps_par"
	    	app:minVersion="1">
		<Field app:name="@string/ckps_ckps_edge_title"
               app:type="@id/field_type_int4"
               app:minVersion="1"/>                	    
		<Field app:name="@string/ckps_ref_s_edge_title"
               app:type="@id/field_type_int4"
               app:minVersion="1"/>               
		<Field app:name="@string/ckps_cogs_before_tdc_title"
               app:type="@id/field_type_int8"
               app:minVersion="1"/>        
        <Field app:name="@string/ckps_ignition_pulse_delay_title"
               app:type="@id/field_type_int8"
               app:minVersion="1"/>
        <Field app:name="@string/ckps_engine_cylynders_title"
               app:type="@id/field_type_int8"
               app:minVersion="1"/>
		<Field app:name="@string/ckps_merge_outputs_title"
               app:type="@id/field_type_int4"
               app:minVersion="1"/>        
		<Field app:name="@string/ckps_cogs_number_title"
               app:type="@id/field_type_int8"
               app:minVersion="1"/>        
        <Field app:name="@string/ckps_missing_cogs_number_title"
               app:type="@id/field_type_int8"
               app:minVersion="1"/>
	</Packet>   
	
	<Packet app:name="@string/miscellaneous_title"
	    	app:packet_id="@string/packet_type_miscel_par"
	    	app:minVersion="1">
		<Field app:name="@string/miscel_baudrate_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>	 
		<Field app:name="@string/miscel_period_title"
               app:type="@id/field_type_int8"
               app:minVersion="1"/>        
		<Field app:name="@string/miscel_ignition_cutoff_title"
               app:type="@id/field_type_int4"
               app:minVersion="1"/>        
        <Field app:name="@string/miscel_ignition_cutoff_rpm_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>
		<Field app:name="@string/miscel_hall_output_start_title"
               app:type="@id/field_type_int8"
               app:minVersion="1"/>        
		<Field app:name="@string/miscel_hall_output_delay_title"
               app:type="@id/field_type_int8"
               app:minVersion="1"/>               
	</Packet>
	
	<Packet app:name="@string/ce_saved_err_title"
	    	app:packet_id="@string/packet_type_ce_saved_err"
	    	app:minVersion="1">
		<Field app:name="@string/ce_saved_err_data_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>	    
	</Packet>
	
	<Packet app:name="@string/ce_err_codes_title"
	    	app:packet_id="@string/packet_type_ce_err_codes"
	    	app:minVersion="1">
		<Field app:name="@string/ce_err_codes_data_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>	    
	</Packet>
	
	<Packet app:name="@string/op_comp_nc_title"
	    	app:packet_id="@string/packet_type_op_comp_nc"
	    	app:minVersion="1">
		<Field app:name="@string/op_comp_nc_operation_title"
               app:type="@id/field_type_int8"
               app:minVersion="1"/>	    
		<Field app:name="@string/op_comp_nc_operation_code_title"
               app:type="@id/field_type_int8"
               app:minVersion="1"/>               
	</Packet>	
	
	<Packet app:name="@string/adcraw_dat_title"
	    	app:packet_id="@string/packet_type_adcraw_dat"
	    	app:minVersion="1">
		<Field app:name="@string/adcraw_map_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>	    	    	    
        <Field app:name="@string/adcraw_voltage_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>
		<Field app:name="@string/adcraw_temperature_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>
		<Field app:name="@string/adcraw_knock_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>
		<Field app:name="@string/adcraw_tps_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>
		<Field app:name="@string/adcraw_addi1_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/> 
		<Field app:name="@string/adcraw_addi2_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>                      
	</Packet>
	
	<Packet app:name="@string/fnname_dat_title"
	    	app:packet_id="@string/packet_type_fnname_dat"
	    	app:minVersion="1">
		<Field app:name="@string/fnname_dat_quantity_title"
               app:type="@id/field_type_int8"
               app:minVersion="1"/>
		<Field app:name="@string/fnname_dat_index_title"
               app:type="@id/field_type_int8"
               app:minVersion="1"/>
		<Field app:name="@string/fnname_dat_data_title"
               app:type="@id/field_type_string"
               app:length="16"
               app:minVersion="1"/>		
	</Packet>
	
	<Packet app:name="@string/fwinfo_dat_title"
	    	app:packet_id="@string/packet_type_fwinfo_dat"
	    	app:minVersion="1">
		<Field app:name="@string/fwinfo_dat_data_title"
               app:type="@id/field_type_string"
               app:length="32"
               app:minVersion="1"/>
		<Field app:name="@string/fwinfo_dat_options_title"
               app:type="@id/field_type_int32"
               app:minVersion="1"/>
	</Packet>	
	
	<Packet app:name="@string/sensor_dat_title"
	    	app:packet_id="@string/packet_type_sendor_dat"
	    	app:minVersion="1">
		<Field app:name="@string/sensor_dat_rpm_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>
		<Field app:name="@string/sensor_dat_map_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>
		<Field app:name="@string/sensor_dat_voltage_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>	    
		<Field app:name="@string/sensor_dat_temperature_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>
		<Field app:name="@string/sensor_dat_angle_correction_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>
		<Field app:name="@string/sensor_dat_knock_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>
		<Field app:name="@string/sensor_dat_knock_retard_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>	 
		<Field app:name="@string/sensor_dat_air_flow_title"
               app:type="@id/field_type_int8"
               app:minVersion="1"/>
		<Field app:name="@string/sensor_dat_bitfield_title"
               app:type="@id/field_type_int8"
               app:minVersion="1"/>	    
        <Field app:name="@string/sensor_dat_tps_title"
               app:type="@id/field_type_int8"
               app:minVersion="1"/>
       	<Field app:name="@string/sensor_dat_addi1_voltage_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>
       	<Field app:name="@string/sensor_dat_addi2_voltage_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>	
        <Field app:name="@string/sensor_dat_errors_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>	    
		<Field app:name="@string/sensor_dat_choke_position_title"
               app:type="@id/field_type_int8"
               app:minVersion="1"/>	                   
	</Packet>
	
	<Packet app:name="@string/change_mode_title"
	    	app:packet_id="@string/packet_type_change_mode"
	    	app:minVersion="1">
		<Field app:name="@string/change_mode_data_title"
               app:type="@id/field_type_int8"
               app:minVersion="1"/>	    	    
	</Packet>
	
	<Packet app:name="@string/diaginp_dat_title"
	    	app:packet_id="@string/packet_type_diaginp_dat"
	    	app:minVersion="1">
		<Field app:name="@string/diag_input_voltage"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>	    	    
		<Field app:name="@string/diag_input_map_s"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>             
		<Field app:name="@string/diag_input_temp"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>            
		<Field app:name="@string/diag_input_add_io1"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>               
		<Field app:name="@string/diag_input_add_io2"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>               
		<Field app:name="@string/diag_input_carb"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>            
        <Field app:name="@string/diag_input_ks1"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>
        <Field app:name="@string/diag_input_ks2"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>
		<Field app:name="@string/diag_input_bitfield"
               app:type="@id/field_type_int8"
               app:minVersion="1"/>        
	</Packet>
	
	<Packet app:name="@string/diagout_dat_title"
	    	app:packet_id="@string/packet_type_diagout_dat"
	    	app:minVersion="1">
		<Field app:name="@string/diagout_dat_bitfield_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>	    
	</Packet>
	
	<Packet app:name="@string/choke_control_title"
	    	app:packet_id="@string/packet_type_choke_par"
	    	app:minVersion="1">
		<Field app:name="@string/choke_steps_title"
               app:type="@id/field_type_int16"
               app:minVersion="1"/>	    
		<Field app:name="@string/choke_testing_title"
               app:type="@id/field_type_int4"
               app:minVersion="1"/>               
		<Field app:name="@string/choke_manual_steps"
               app:type="@id/field_type_int8"
               app:minVersion="1"/>               
	</Packet>	    	
</Protocol>