<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParamActivity" >

    <android.support.v4.view.ViewPager
        android:id="@+id/paramsPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/paramsNoteText"
        android:layout_below="@+id/paramsProgressBar"
        android:scrollbars="vertical" >
    
        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pagerTabStrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"/>
    </android.support.v4.view.ViewPager>

    <ProgressBar
        android:id="@+id/paramsProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/paramsTextViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/status_offline" />

    <TextView
        android:id="@+id/paramsNoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/paramsTextViewStatus"
        android:layout_alignParentLeft="true"
        android:text="@string/params_note_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>