<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false">
    
	<RelativeLayout
	    android:id="@+id/layout1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	
	    <EditText
	        android:id="@+id/adccorTemperatureSensorCorrectionEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView6"
	        android:ems="10"
	        android:inputType="numberSigned"
	        android:text="@string/units_zero_float" />

	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:text="@string/adccor_map_sensor_factor_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/adccorMAPSensorCoefficientEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView1"
	        android:ems="10"
	        android:inputType="numberSigned"
	        android:text="@string/units_zero_float" >

	        <requestFocus />
	    </EditText>

	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/adccorMAPSensorCoefficientEditText"
	        android:layout_marginTop="16dp"
	        android:text="@string/adccor_map_sensor_correction_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/adccorMAPSensorCorrectionEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView2"
	        android:ems="10"
	        android:inputType="numberSigned"
	        android:text="@string/units_zero_float" />

	    <TextView
	        android:id="@+id/textView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/adccorMAPSensorCorrectionEditText"
	        android:text="@string/adccor_voltage_sensor_factor_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/adccorVoltageSensorCoefficientEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView3"
	        android:ems="10"
	        android:inputType="numberSigned"
	        android:text="@string/units_zero_float" />

	    <TextView
	        android:id="@+id/textView4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/adccorVoltageSensorCoefficientEditText"
	        android:text="@string/adccor_voltage_sensor_correction_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/adccorVoltageSensorCorrectionEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView4"
	        android:ems="10"
	        android:inputType="numberSigned"
	        android:text="@string/units_zero_float" />

	    <TextView
	        android:id="@+id/textView5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/adccorVoltageSensorCorrectionEditText"
	        android:text="@string/adccor_temper_sensor_factor_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/adccorTemperatureSensorCoefficientEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView5"
	        android:ems="10"
	        android:inputType="numberSigned"
	        android:text="@string/units_zero_float" />

	    <TextView
	        android:id="@+id/textView6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/adccorTemperatureSensorCoefficientEditText"
	        android:text="@string/adccor_temper_sensor_correction"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	</RelativeLayout>
	
</ScrollView>	