<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false">
    
	<RelativeLayout
	    android:id="@+id/layout1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
		
		<EditText
		    android:id="@+id/anglesCorrectionAngleEditText"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/textView5"
		    android:ems="10"
		    android:inputType="numberDecimal"
		    android:text="0.0" />

		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    android:text="Minimal Angle"
		    android:textAppearance="?android:attr/textAppearanceLarge" />

		<EditText
		    android:id="@+id/anglesMinimalAngleEditText"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/textView1"
		    android:ems="10"
		    android:inputType="numberDecimal"
		    android:text="0.0" />

		<TextView
		    android:id="@+id/textView2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/anglesMinimalAngleEditText"
		    android:text="Maximal Angle"
		    android:textAppearance="?android:attr/textAppearanceLarge" />

		<EditText
		    android:id="@+id/anglesMaximalAngleEditText"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/textView2"
		    android:ems="10"
		    android:inputType="numberDecimal"
		    android:text="0.0" >

		    <requestFocus />
		</EditText>

		<TextView
		    android:id="@+id/textView3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/anglesMaximalAngleEditText"
		    android:text="Angle decrement step"
		    android:textAppearance="?android:attr/textAppearanceLarge" />

		<EditText
		    android:id="@+id/anglesDecrementStepEditText"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/textView3"
		    android:ems="10"
		    android:inputType="numberDecimal"
		    android:text="0.0" />

		<TextView
		    android:id="@+id/textView4"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/anglesDecrementStepEditText"
		    android:text="Angle increment step"
		    android:textAppearance="?android:attr/textAppearanceLarge" />

		<EditText
		    android:id="@+id/anglesIncrementStepEditText"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/textView4"
		    android:ems="10"
		    android:inputType="numberDecimal"
		    android:text="0.0" />

		<CheckBox
		    android:id="@+id/anglesZeroAngleCheckBox"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/anglesIncrementStepEditText"
		    android:text="Zero angle"
		    android:textAppearance="?android:attr/textAppearanceLarge" />

		<TextView
		    android:id="@+id/textView5"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/anglesZeroAngleCheckBox"
		    android:text="Octane correction"
		    android:textAppearance="?android:attr/textAppearanceLarge" />

		<TextView
		    android:id="@+id/textView6"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@+id/anglesMinimalAngleEditText"
		    android:layout_alignBottom="@+id/anglesMinimalAngleEditText"
		    android:layout_toRightOf="@+id/anglesMinimalAngleEditText"
		    android:text="@string/units_degree"
		    android:textAppearance="?android:attr/textAppearanceLarge" />

		<TextView
		    android:id="@+id/textView7"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@+id/anglesMaximalAngleEditText"
		    android:layout_alignBottom="@+id/anglesMaximalAngleEditText"
		    android:layout_toRightOf="@+id/anglesMaximalAngleEditText"
		    android:text="@string/units_degree"
		    android:textAppearance="?android:attr/textAppearanceLarge" />

		<TextView
		    android:id="@+id/textView8"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@+id/anglesDecrementStepEditText"
		    android:layout_alignBottom="@+id/anglesDecrementStepEditText"
		    android:layout_toRightOf="@+id/anglesDecrementStepEditText"
		    android:text="@string/units_degree"
		    android:textAppearance="?android:attr/textAppearanceLarge" />

		<TextView
		    android:id="@+id/textView9"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignTop="@+id/anglesIncrementStepEditText"
		    android:layout_toRightOf="@+id/anglesIncrementStepEditText"
		    android:text="@string/units_degree"
		    android:textAppearance="?android:attr/textAppearanceLarge" />

		<TextView
		    android:id="@+id/textView10"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@+id/anglesCorrectionAngleEditText"
		    android:layout_alignBottom="@+id/anglesCorrectionAngleEditText"
		    android:layout_toRightOf="@+id/anglesCorrectionAngleEditText"
		    android:text="@string/units_degree"
		    android:textAppearance="?android:attr/textAppearanceLarge" />
	
	</RelativeLayout>
	
</ScrollView>	