<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false">
    
	<RelativeLayout
	    android:id="@+id/carburLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

	    <TextView
	        android:id="@+id/carburTextView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:text="@string/carbur_overrun_lower_threshold_gasoline_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/carburOverrunLowThreshholdGasolineEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/carburTextView1"
	        android:ems="10"
	        android:inputType="number"
	        android:text="@string/units_zero" />

	    <TextView
	        android:id="@+id/carburTextView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/carburOverrunLowThreshholdGasolineEditText"
	        android:text="@string/carbur_overrun_upper_threshold_gasoline_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/carburOverrunHighThreshholdGasolineEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/carburTextView2"
	        android:ems="10"
	        android:inputType="number"
	        android:text="@string/units_zero" >

	        <requestFocus />
	    </EditText>

	    <TextView
	        android:id="@+id/carburTextView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/carburOverrunHighThreshholdGasolineEditText"
	        android:text="@string/carbur_overrun_lower_threshold_gas_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/carburOverrunLowThreshholdGasEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/carburTextView3"
	        android:ems="10"
	        android:inputType="number"
	        android:text="@string/units_zero" />

	    <TextView
	        android:id="@+id/carburTextView4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/carburOverrunLowThreshholdGasEditText"
	        android:text="@string/carbur_overrun_upper_threshold_gas_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/carburOverrunHighThreshholdGasEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/carburTextView4"
	        android:ems="10"
	        android:inputType="number"
	        android:text="@string/units_zero" />

	    <TextView
	        android:id="@+id/carburTextView5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/carburOverrunHighThreshholdGasEditText"
	        android:text="@string/carbur_overrun_valve_delay"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/carburOverrunValveDelayEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/carburTextView5"
	        android:ems="10"
	        android:inputType="numberDecimal"
	        android:text="@string/units_zero_float" />

	    <CheckBox
	        android:id="@+id/carburSensorInverseCheckBox"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/carburOverrunValveDelayEditText"
	        android:text="@string/carbur_sensor_inverse_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/carburTextView6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/carburSensorInverseCheckBox"
	        android:text="@string/carbur_epm_valve_on_pressure_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/carburEPMValveOnPressureEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/carburTextView6"
	        android:ems="10"
	        android:inputType="numberDecimal"
	        android:text="@string/units_zero_float" />

	    <TextView
	        android:id="@+id/carburTextView7"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/carburOverrunLowThreshholdGasolineEditText"
	        android:layout_toRightOf="@+id/carburOverrunLowThreshholdGasolineEditText"
	        android:text="@string/units_rpm"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/carburTextView8"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/carburOverrunHighThreshholdGasolineEditText"
	        android:layout_toRightOf="@+id/carburOverrunHighThreshholdGasolineEditText"
	        android:text="@string/units_rpm"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/carburTextView9"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/carburOverrunLowThreshholdGasEditText"
	        android:layout_toRightOf="@+id/carburOverrunLowThreshholdGasEditText"
	        android:text="@string/units_rpm"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/carburTextView10"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/carburOverrunHighThreshholdGasEditText"
	        android:layout_toRightOf="@+id/carburOverrunHighThreshholdGasEditText"
	        android:text="@string/units_rpm"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/carburTextView11"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/carburOverrunValveDelayEditText"
	        android:layout_toRightOf="@+id/carburOverrunValveDelayEditText"
	        android:text="@string/units_sec"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/carburTextView12"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/carburEPMValveOnPressureEditText"
	        android:layout_toRightOf="@+id/carburEPMValveOnPressureEditText"
	        android:text="@string/units_pressure_kpa"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/carburTextView13"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/carburEPMValveOnPressureEditText"
	        android:text="@string/carbur_tps_threshold_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/carburTPSThresholdEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignRight="@+id/carburTPSThresholdEditText"
	        android:layout_below="@+id/carburTextView13"
	        android:ems="10"
	        android:inputType="numberDecimal"
	        android:text="@string/units_zero_float" />

	    <TextView
	        android:id="@+id/carburTextView14"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/carburTPSThresholdEditText"
	        android:layout_toRightOf="@+id/carburTPSThresholdEditText"
	        android:text="@string/units_percents"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	</RelativeLayout>
	
</ScrollView>	