<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Secu3Droid - An open source, free manager for SECU-3 engine
  control unit
  Copyright (C) 2013 Maksim M. Levin. Russia, Voronezh
  
  SECU-3  - An open source, free engine control unit
  Copyright (C) 2007 Alexey A. Shabelnikov. Ukraine, Gorlovka
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
  contacts:
             http://secu-3.org
             email: mmlevin@mail.ru
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false">
        
	<RelativeLayout
	    android:id="@+id/ckpsLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

		<TextView
		    android:id="@+id/ckpsTextView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    android:text="@string/ckps_ckp_edge_title"
		    android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <RadioGroup
	        android:id="@+id/ckpsRadioGroupCKPS"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/ckpsTextView1" >

	        <RadioButton
	            android:id="@+id/ckpsCKPSNegativeEdgeRadioButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/ckps_negative_edge"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	
	        <RadioButton
	            android:id="@+id/ckpsCKPSPositiveEdgeRadioButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/ckps_positive_edge_title"
	            android:textAppearance="?android:attr/textAppearanceLarge" />

	    </RadioGroup>

	    <TextView
	        android:id="@+id/ckpsTextView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/ckpsRadioGroupCKPS"
	        android:text="@string/ckps_ref_s_edge_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <RadioGroup
	        android:id="@+id/ckpsRadioGroupREFS"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/ckpsTextView2" >

	        <RadioButton
	            android:id="@+id/ckpsRefSNegativeEdgeRadioButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/ckps_negative_edge"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	
	        <RadioButton
	            android:id="@+id/ckpsRefSPositiveEdgeRadioButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/ckps_positive_edge_title"
	            android:textAppearance="?android:attr/textAppearanceLarge" />

	    </RadioGroup>

	    <CheckBox
	        android:id="@+id/ckpsMergeOutputsCheckBox"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/ckpsRadioGroupREFS"
	        android:text="@string/ckps_merge_outputs"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/ckpsTextView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/ckpsMergeOutputsCheckBox"
	        android:text="@string/ckps_cogs_number_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/ckpsCogsNumberEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/ckpsTextView3"
	        android:ems="10"
	        android:inputType="number"
	        android:text="@string/units_zero" />

	    <TextView
	        android:id="@+id/ckpsTextView4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/ckpsCogsNumberEditText"
	        android:text="@string/ckps_missing_cogs_number_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/ckpsMissingCogsNumberEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/ckpsTextView4"
	        android:ems="10"
	        android:inputType="number"
	        android:text="@string/units_zero" >

	        <requestFocus />
	    </EditText>

	    <TextView
	        android:id="@+id/ckpsTextView5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/ckpsMissingCogsNumberEditText"
	        android:text="@string/ckps_cogs_before_tdc_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/ckpsCogsBeforeTDCEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/ckpsTextView5"
	        android:ems="10"
	        android:inputType="number"
	        android:text="@string/units_zero" />

	    <TextView
	        android:id="@+id/ckpsTextView6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/ckpsCogsBeforeTDCEditText"
	        android:text="@string/ckps_engine_cylynders_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/ckpsEngineCylyndersEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/ckpsTextView6"
	        android:ems="10"
	        android:inputType="number"
	        android:text="@string/units_zero" />

	    <TextView
	        android:id="@+id/ckpsTextView7"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/ckpsEngineCylyndersEditText"
	        android:text="@string/ckps_ignition_pulse_delay_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/ckpsIgnitionPulseDelayEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/ckpsTextView7"
	        android:ems="10"
	        android:inputType="number"
	        android:text="@string/units_zero" />
	
	</RelativeLayout>
	
</ScrollView>