<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Secu3Droid - An open source, free manager for SECU-3 engine
  control unit
  Copyright (C) 2013 Maksim M. Levin. Russia, Voronezh
  
  SECU-3  - An open source, free engine control unit
  Copyright (C) 2007 Alexey A. Shabelnikov. Ukraine, Gorlovka
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
  contacts:
             http://secu-3.org
             email: mmlevin@mail.ru
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false">
    
	<RelativeLayout
	    android:id="@+id/funsetLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

	<TextView
	    android:id="@+id/funsetTextView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:text="@string/funset_lower_pressure_title"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<TextView
	    android:id="@+id/funsetTextView2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/funsetLowerPressureEditText"
	    android:text="@string/funset_upper_pressure_title"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<EditText
	    android:id="@+id/funsetLowerPressureEditText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/funsetTextView1"
	    android:ems="10"
	    android:inputType="numberDecimal"
	    android:text="@string/units_zero_float" >

	    <requestFocus />
	</EditText>

	<EditText
	    android:id="@+id/funsetUpperPressureEditText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/funsetTextView2"
	    android:ems="10"
	    android:inputType="numberDecimal"
	    android:text="@string/units_zero_float" />

	<TextView
	    android:id="@+id/funsetTextView3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/funsetUpperPressureEditText"
	    android:text="@string/funset_map_sensor_offset_title"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<EditText
	    android:id="@+id/funsetMAPSensorOffsetEditText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/funsetTextView3"
	    android:ems="10"
	    android:inputType="numberSigned|numberDecimal"
	    android:text="@string/units_zero_float" />

	<TextView
	    android:id="@+id/funsetTextView4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/funsetMAPSensorOffsetEditText"
	    android:text="@string/funset_map_sensor_gradient_title"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<EditText
	    android:id="@+id/funsetMAPSensorGradientEditText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/funsetTextView4"
	    android:ems="10"
	    android:inputType="numberSigned|numberDecimal"
	    android:text="@string/units_zero_float" />

	<TextView
	    android:id="@+id/funsetTextView5"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/funsetMAPSensorGradientEditText"
	    android:text="@string/funset_maps_set_gasoline_title"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<Spinner
	    android:id="@+id/funsetGasolineTableSpinner"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/funsetTextView5"
	    android:spinnerMode="dialog"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<TextView
	    android:id="@+id/funsetTextView6"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/funsetGasolineTableSpinner"
	    android:text="@string/funset_maps_set_gas_title"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<Spinner
	    android:id="@+id/funsetGasTableSpinner"
	    android:spinnerMode="dialog"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/funsetTextView6"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<TextView
	    android:id="@+id/funsetTextView7"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/funsetLowerPressureEditText"
	    android:layout_toRightOf="@+id/funsetLowerPressureEditText"
	    android:text="@string/units_pressure_kpa"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<TextView
	    android:id="@+id/funsetTextView8"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/funsetUpperPressureEditText"
	    android:layout_toRightOf="@+id/funsetUpperPressureEditText"
	    android:text="@string/units_pressure_kpa"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<TextView
	    android:id="@+id/funsetTextView9"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/funsetMAPSensorOffsetEditText"
	    android:layout_toRightOf="@+id/funsetMAPSensorOffsetEditText"
	    android:text="@string/units_volts"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<TextView
	    android:id="@+id/funsetTextView10"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/funsetMAPSensorGradientEditText"
	    android:layout_toRightOf="@+id/funsetMAPSensorGradientEditText"
	    android:text="@string/units_volts_per_kpa"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<TextView
	    android:id="@+id/funsetTextView11"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/funsetGasTableSpinner"
	    android:layout_marginTop="16dp"
	    android:text="@string/funset_tps_curve_offset_title"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<EditText
	    android:id="@+id/funsetTpsSensorOffsetEditText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/funsetTextView11"
	    android:ems="10"
	    android:inputType="numberSigned|numberDecimal"
	    android:text="@string/units_zero_float" />

	<TextView
	    android:id="@+id/funsetTextView12"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/funsetTpsSensorOffsetEditText"
	    android:layout_toRightOf="@+id/funsetTpsSensorOffsetEditText"
	    android:text="@string/units_volts"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<TextView
	    android:id="@+id/funsetTextView13"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/funsetTpsSensorOffsetEditText"
	    android:text="@string/funset_tps_curve_gradient_title"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<EditText
	    android:id="@+id/funsetTpsSensorGradientEditText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/funsetTextView13"
	    android:ems="10"
	    android:inputType="numberDecimal"
	    android:text="@string/units_zero_float" />

	<TextView
	    android:id="@+id/funsetTextView14"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/funsetTpsSensorGradientEditText"
	    android:layout_toRightOf="@+id/funsetTpsSensorGradientEditText"
	    android:text="@string/units_percent_per_volts"
	    android:textAppearance="?android:attr/textAppearanceLarge" />
	
	</RelativeLayout>
	
</ScrollView>	