<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Secu3Droid - An open source, free manager for SECU-3 engine
  control unit
  Copyright (C) 2013 Maksim M. Levin. Russia, Voronezh
  
  SECU-3  - An open source, free engine control unit
  Copyright (C) 2007 Alexey A. Shabelnikov. Ukraine, Gorlovka
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
  contacts:
             http://secu-3.org
             email: mmlevin@mail.ru
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false">
    
	<RelativeLayout
	    android:id="@+id/idlregLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

	    <TextView
	        android:id="@+id/idlregTextView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:text="@string/idlreg_ifac1_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/idlregIfac1EditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/idlregTextView1"
	        android:ems="10"
	        android:inputType="numberDecimal"
	        android:text="@string/units_zero_float" />

	    <TextView
	        android:id="@+id/idlregTextView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/idlregIfac1EditText"
	        android:text="@string/idlreg_ifac2_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/idlregIfac2EditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/idlregTextView2"
	        android:ems="10"
	        android:inputType="numberDecimal"
	        android:text="@string/units_zero_float" >
	    </EditText>

	    <TextView
	        android:id="@+id/idlregTextView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/idlregIfac2EditText"
	        android:text="@string/idlreg_minimal_angle_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/idlregMinimalAngleEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/idlregTextView3"
	        android:ems="10"
	        android:inputType="numberSigned|numberDecimal"
	        android:text="@string/units_zero_float" />

	    <TextView
	        android:id="@+id/idlregTextView4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/idlregMinimalAngleEditText"
	        android:layout_marginTop="18dp"
	        android:text="@string/idlreg_maximal_angle_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/idlregMaximalAngleEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/idlregTextView4"
	        android:ems="10"
	        android:inputType="numberSigned|numberDecimal"
	        android:text="@string/units_zero_float" />

	    <TextView
	        android:id="@+id/idlregTextView5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/idlregMaximalAngleEditText"
	        android:text="@string/idlreg_target_rpm_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/idlregTargetRPMEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/idlregTextView5"
	        android:ems="10"
	        android:inputType="number"
	        android:text="@string/units_zero" />

	    <TextView
	        android:id="@+id/idlregTextView6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/idlregTargetRPMEditText"
	        android:text="@string/idlreg_rpm_sensitivity_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/idlregRPMSensitivityEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/idlregTextView6"
	        android:ems="10"
	        android:inputType="number"
	        android:text="@string/units_zero" />

	    <TextView
	        android:id="@+id/idlregTextView7"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/idlregMinimalAngleEditText"
	        android:layout_toRightOf="@+id/idlregMinimalAngleEditText"
	        android:text="@string/units_degree"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/idlregTextView8"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/idlregMaximalAngleEditText"
	        android:layout_toRightOf="@+id/idlregMaximalAngleEditText"
	        android:text="@string/units_degree"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/idlregTextView9"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/idlregTargetRPMEditText"
	        android:layout_toRightOf="@+id/idlregTargetRPMEditText"
	        android:text="@string/units_rpm"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/idlregTextView10"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/idlregRPMSensitivityEditText"
	        android:layout_toRightOf="@+id/idlregRPMSensitivityEditText"
	        android:text="@string/units_rpm"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/idlregTextView11"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/idlregRPMSensitivityEditText"
	        android:text="@string/idlreg_turn_on_temp_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/idlregTurnOnTempEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/idlregTextView11"
	        android:ems="10"
	        android:inputType="numberDecimal"
	        android:text="@string/units_zero_float" />
	         
	    <TextView
	        android:id="@+id/idlregTextView12"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/idlregTurnOnTempEditText"
	        android:layout_toRightOf="@+id/idlregTurnOnTempEditText"
	        android:text="@string/units_degrees_celcius"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <CheckBox
	        android:id="@+id/idlregUseIdleRegulatorCheckBox"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/idlregTurnOnTempEditText"
	        android:text="@string/idlreg_use_idle_regulator_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	</RelativeLayout>
	
</ScrollView>	