<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false">
    
	<RelativeLayout
	    android:id="@+id/layout1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:text="@string/idlreg_ifac1_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/idlRegIfac1EditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView1"
	        android:ems="10"
	        android:inputType="numberDecimal"
	        android:text="@string/units_zero_float" />

	    <TextView
	        android:id="@+id/TextView01"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/idlRegIfac1EditText"
	        android:text="@string/idlreg_ifac2_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/idlRegIfac2EditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/TextView01"
	        android:ems="10"
	        android:inputType="numberDecimal"
	        android:text="@string/units_zero_float" >

	        <requestFocus />
	    </EditText>

	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/idlRegIfac2EditText"
	        android:text="@string/idlreg_minimal_angle_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/idlRegMinimalAngleEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView2"
	        android:ems="10"
	        android:inputType="numberSigned|numberDecimal"
	        android:text="@string/units_zero_float" />

	    <TextView
	        android:id="@+id/TextView02"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/idlRegMinimalAngleEditText"
	        android:layout_marginTop="18dp"
	        android:text="@string/idlreg_maximal_angle_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/idlRegMaximalAngleEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/TextView02"
	        android:ems="10"
	        android:inputType="numberSigned|numberDecimal"
	        android:text="@string/units_zero_float" />

	    <TextView
	        android:id="@+id/textView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/idlRegMaximalAngleEditText"
	        android:text="@string/idlreg_target_rpm_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/idlRegTargetRPMEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView3"
	        android:ems="10"
	        android:inputType="number"
	        android:text="@string/units_zero" />

	    <TextView
	        android:id="@+id/textView4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/idlRegTargetRPMEditText"
	        android:text="@string/idlreg_rpm_sensitivity_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/idlRegRPMSensitivityEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView4"
	        android:ems="10"
	        android:inputType="number"
	        android:text="@string/units_zero" />

	    <CheckBox
	        android:id="@+id/idlRegUseIdleRegulatorCheckBox"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/idlRegRPMSensitivityEditText"
	        android:text="@string/idlreg_use_idle_regulator_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/textView5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/idlRegMinimalAngleEditText"
	        android:layout_alignBottom="@+id/idlRegMinimalAngleEditText"
	        android:layout_toRightOf="@+id/idlRegMinimalAngleEditText"
	        android:text="@string/units_degree"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/textView6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/idlRegMaximalAngleEditText"
	        android:layout_alignBottom="@+id/idlRegMaximalAngleEditText"
	        android:layout_toRightOf="@+id/idlRegMaximalAngleEditText"
	        android:text="@string/units_degree"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/textView7"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/idlRegTargetRPMEditText"
	        android:layout_alignBottom="@+id/idlRegTargetRPMEditText"
	        android:layout_toRightOf="@+id/idlRegTargetRPMEditText"
	        android:text="@string/units_rpm"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/textView8"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/idlRegRPMSensitivityEditText"
	        android:layout_alignBottom="@+id/idlRegRPMSensitivityEditText"
	        android:layout_toRightOf="@+id/idlRegRPMSensitivityEditText"
	        android:text="@string/units_rpm"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	</RelativeLayout>
	
</ScrollView>	