<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Secu3Droid - An open source, free manager for SECU-3 engine
  control unit
  Copyright (C) 2013 Maksim M. Levin. Russia, Voronezh
  
  SECU-3  - An open source, free engine control unit
  Copyright (C) 2007 Alexey A. Shabelnikov. Ukraine, Gorlovka
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
  contacts:
             http://secu-3.org
             email: mmlevin@mail.ru
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/param_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/param_value_boolean"
        android:textIsSelectable="false"
        android:textAppearance="?android:attr/textAppearance" />

	<TextView
	    android:id="@+id/param_summary"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"	    
	    android:layout_below="@+id/param_name"
        android:layout_alignParentLeft="true"	    
        android:layout_toLeftOf="@+id/param_value_boolean"	   
        android:textIsSelectable="false" 
	    android:textAppearance="?android:attr/textAppearanceSmall" />

    <CheckBox
        android:id="@+id/param_value_boolean"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"        
        android:layout_marginLeft="@dimen/param_value_horizontal_margin" />

</RelativeLayout>