<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Secu3Droid - An open source, free manager for SECU-3 engine
  control unit
  Copyright (C) 2013 Maksim M. Levin. Russia, Voronezh
  
  SECU-3  - An open source, free engine control unit
  Copyright (C) 2007 Alexey A. Shabelnikov. Ukraine, Gorlovka
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
  contacts:
             http://secu-3.org
             email: mmlevin@mail.ru
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false">
    
	<RelativeLayout
	    android:id="@+id/temperLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

	    <TextView
	        android:id="@+id/temperTextView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:text="@string/temper_fan_on_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/temperFanOnEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/temperTextView1"
	        android:ems="10"
	        android:inputType="numberDecimal"
	        android:text="@string/units_zero_float" />

	    <TextView
	        android:id="@+id/temperTextView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/temperFanOnEditText"
	        android:text="@string/temper_fan_off_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/temperFanOffEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/temperTextView2"
	        android:ems="10"
	        android:inputType="numberDecimal"
	        android:text="@string/units_zero_float" >

	        <requestFocus />
	    </EditText>

	    <CheckBox
	        android:id="@+id/temperUseTempSensorCheckBox"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/temperFanOffEditText"
	        android:text="@string/temper_use_temp_sensor_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <CheckBox
	        android:id="@+id/temperUsePWMCheckBox"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/temperUseTempSensorCheckBox"
	        android:text="@string/temper_use_pwm_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <CheckBox
	        android:id="@+id/temperUseTableCheckBox"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/temperUsePWMCheckBox"
	        android:text="@string/temper_use_table"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/temperTextView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/temperFanOnEditText"
	        android:text="@string/units_degrees_celcius"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/temperTextView4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/temperFanOffEditText"
	        android:layout_toRightOf="@+id/temperFanOffEditText"
	        android:text="@string/units_degrees_celcius"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	</RelativeLayout>

</ScrollView>