<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false">
    
	<RelativeLayout
	    android:id="@+id/layout1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >

	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:text="Fan ON temperature"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/temperFanOnEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView1"
	        android:ems="10"
	        android:inputType="numberDecimal"
	        android:text="0.0" />

	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/temperFanOnEditText"
	        android:text="Fan OFF temperature"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/temperFanOffEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView2"
	        android:ems="10"
	        android:inputType="numberDecimal"
	        android:text="0.0" >

	        <requestFocus />
	    </EditText>

	    <CheckBox
	        android:id="@+id/temperUseTempSensorCheckBox"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/temperFanOffEditText"
	        android:text="Use temperature sensor"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <CheckBox
	        android:id="@+id/temperUsePWMCheckBox"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/temperUseTempSensorCheckBox"
	        android:text="Use PWM fan control"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <CheckBox
	        android:id="@+id/temperUseTableCheckBox"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/temperUsePWMCheckBox"
	        android:text="Use temperature sensor table"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	</RelativeLayout>

</ScrollView>